{
    "files.associations": {
        "vector": "cpp",
        "numeric": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "list": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}